.card {
  height: 32vh;
  width: 26rem;
  /* background-color: rgb(133, 175, 36); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 1.5rem 0;
}
.icon_div {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s all;
  margin-top: 2rem;
}
.icon {
  font-size: 3.8rem;
  color: white;
}
.icon_div:hover {
  box-shadow: 0 0 0.6rem #fff;
}
.heading {
  color: white;
  font-size: 1.8rem;
}
.para {
  text-align: center;
  color: white;
  font-size: 1.3rem;
}

@media screen and (max-width: 998px) {
  .card {
    width: 100%;
  }
  .heading {
    font-weight: 300;
    letter-spacing: 0.1rem;
  }
  .para {
    font-weight: 100;
    letter-spacing: 0.2rem;
  }
}

@media screen and (max-width: 768px) {
  .card{
    height: 22vh;
  }
}

@media screen and (max-width: 500px) {
  .card {
    width: 100%;
    height: 20vh;
  }  
  .heading {
        font-weight: 300;
        letter-spacing: 0.1rem;
      }
      .para {
        font-weight: 20;
        letter-spacing: 0.1rem;
      }
}
