*{
    margin: 0;
    padding: 0;
}
.container{
    min-height: 130vh;
    width: 100%;
    background-image: url('../img/backgrounds/services-bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.main_div{
    min-height: 80%;
    width: 80%;
    /* background-color: aqua; */
}
.heading{
    font-size: 4rem;
    text-align: center;
    color: var(--primary);
    margin: 0 0 1rem;
}
.para{
    font-size: 1.8rem;
    text-align: center;
    color: white;
    margin: 2rem 0 4.7rem;
}
.card_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
}


@media screen and (max-width: 1200px){
    .container{
        height: 160vh;
    }
}

@media screen and (max-width: 998px){
    .container{
        height: 250vh;
    }
}

@media screen and (max-width: 768px) {
    .container{
        height: 210vh;
    }
}

@media screen and (max-width: 450px) {
    .container{
        max-height: 180vh;
    }
    .main_div{
        height: 80%;
    }
}